[gd_scene load_steps=10 format=3 uid="uid://coy73h3rajtln"]

[ext_resource type="Script" path="res://Scenes/HUD.gd" id="1_xlnvd"]
[ext_resource type="FontFile" uid="uid://cbreffcnrennk" path="res://Theme Items/Jersey15-Regular.ttf" id="2_ybue5"]
[ext_resource type="Texture2D" uid="uid://ducuifeetr7a4" path="res://MSC Sprites/PowerBar.png" id="3_aiu1x"]
[ext_resource type="Texture2D" uid="uid://q3atjnq58n80" path="res://MSC Sprites/BChargeBar.png" id="4_d1dxj"]
[ext_resource type="Texture2D" uid="uid://d2agwpg384q2w" path="res://MSC Sprites/RChargeBar.png" id="5_0fu1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6g7vd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmj4f"]
bg_color = Color(0.74902, 0.00392157, 0.207843, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5isb"]
bg_color = Color(0.517647, 0.517647, 0.517647, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlmvf"]
bg_color = Color(0, 0.513726, 0.807843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 4
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_xlnvd")

[node name="Score" type="Label" parent="." groups=["HUD"]]
visible = false
z_index = 1
offset_left = 533.0
offset_top = 8.0
offset_right = 619.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_ybue5")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="RedCharge" type="ProgressBar" parent="." groups=["HUD"]]
z_index = 1
offset_left = 950.0
offset_top = 616.0
offset_right = 1140.0
offset_bottom = 638.0
theme_override_styles/background = SubResource("StyleBoxFlat_6g7vd")
theme_override_styles/fill = SubResource("StyleBoxFlat_cmj4f")
max_value = 4.0
fill_mode = 1
show_percentage = false

[node name="BlueCharge" type="ProgressBar" parent="." groups=["HUD"]]
z_index = 1
offset_left = 13.0
offset_top = 618.0
offset_right = 208.0
offset_bottom = 638.0
theme_override_styles/background = SubResource("StyleBoxFlat_f5isb")
theme_override_styles/fill = SubResource("StyleBoxFlat_mlmvf")
max_value = 4.0
show_percentage = false

[node name="TopBar" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(576, 72)
scale = Vector2(3, 3)
texture = ExtResource("3_aiu1x")

[node name="MarginContainer" type="MarginContainer" parent="." groups=["HUD"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Rows" type="VBoxContainer" parent="MarginContainer" groups=["HUD"]]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="MarginContainer/Rows" groups=["HUD"]]
layout_mode = 2

[node name="Mid" type="HBoxContainer" parent="MarginContainer/Rows" groups=["HUD"]]
layout_mode = 2

[node name="Bottom" type="HBoxContainer" parent="MarginContainer/Rows" groups=["HUD"]]
layout_mode = 2

[node name="LeftBar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(287, 577)
scale = Vector2(3, 3)
texture = ExtResource("4_d1dxj")
metadata/_edit_lock_ = true

[node name="RightBar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(866, 576)
scale = Vector2(3, 3)
texture = ExtResource("5_0fu1s")
metadata/_edit_lock_ = true
