[gd_scene load_steps=52 format=3 uid="uid://q0rybg88ly5o"]

[ext_resource type="Texture2D" uid="uid://bsfkn1c02wx3e" path="res://Ninja Frog/Jump (32x32).png" id="1_fmm2h"]
[ext_resource type="Script" path="res://Scenes/mainCharacter.gd" id="1_ifahi"]
[ext_resource type="Texture2D" uid="uid://bb5q14le6sqt0" path="res://Ninja Frog/Double Jump (32x32).png" id="2_dind7"]
[ext_resource type="Texture2D" uid="uid://c6gj4td3rs5gd" path="res://Ninja Frog/Idle (32x32).png" id="2_gvpp5"]
[ext_resource type="Texture2D" uid="uid://j2h8ctogt5ip" path="res://Ninja Frog/Fall (32x32).png" id="4_bxicd"]
[ext_resource type="Texture2D" uid="uid://wfvuyy1s20us" path="res://Ninja Frog/Hit (32x32).png" id="4_qvwdt"]
[ext_resource type="Texture2D" uid="uid://lphqjpdsn5di" path="res://Ninja Frog/Run (32x32).png" id="4_tghcw"]
[ext_resource type="Texture2D" uid="uid://hahx1ilasva1" path="res://Ninja Frog/Wall Jump (32x32).png" id="8_ir5dx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_we53i"]
atlas = ExtResource("2_dind7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfwo3"]
atlas = ExtResource("2_dind7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrlpe"]
atlas = ExtResource("2_dind7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22l1v"]
atlas = ExtResource("2_dind7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4ap"]
atlas = ExtResource("2_dind7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ws81"]
atlas = ExtResource("2_dind7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_035my"]
atlas = ExtResource("2_gvpp5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycrh"]
atlas = ExtResource("2_gvpp5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v4re"]
atlas = ExtResource("2_gvpp5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdxl"]
atlas = ExtResource("2_gvpp5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whxmw"]
atlas = ExtResource("2_gvpp5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tli"]
atlas = ExtResource("2_gvpp5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pheas"]
atlas = ExtResource("2_gvpp5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb1s5"]
atlas = ExtResource("2_gvpp5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrv2a"]
atlas = ExtResource("2_gvpp5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgp6"]
atlas = ExtResource("2_gvpp5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2s46"]
atlas = ExtResource("2_gvpp5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5s6y"]
atlas = ExtResource("4_qvwdt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b26k"]
atlas = ExtResource("4_qvwdt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58td3"]
atlas = ExtResource("4_qvwdt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy25s"]
atlas = ExtResource("4_qvwdt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsknx"]
atlas = ExtResource("4_qvwdt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_momjv"]
atlas = ExtResource("4_qvwdt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0sqo"]
atlas = ExtResource("4_qvwdt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt1gr"]
atlas = ExtResource("4_tghcw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_057ht"]
atlas = ExtResource("4_tghcw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc451"]
atlas = ExtResource("4_tghcw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imnvt"]
atlas = ExtResource("4_tghcw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkjy"]
atlas = ExtResource("4_tghcw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ntj"]
atlas = ExtResource("4_tghcw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm1bx"]
atlas = ExtResource("4_tghcw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6t8l"]
atlas = ExtResource("4_tghcw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ifur"]
atlas = ExtResource("4_tghcw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dndl"]
atlas = ExtResource("4_tghcw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcip5"]
atlas = ExtResource("4_tghcw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgo4"]
atlas = ExtResource("4_tghcw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sgj"]
atlas = ExtResource("8_ir5dx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ust"]
atlas = ExtResource("8_ir5dx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhvkl"]
atlas = ExtResource("8_ir5dx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njd7y"]
atlas = ExtResource("8_ir5dx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2jo"]
atlas = ExtResource("8_ir5dx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh7sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we53i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfwo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrlpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22l1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ws81")
}],
"loop": true,
"name": &"dJump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_035my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v4re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whxmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pheas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb1s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrv2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2s46")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bxicd")
}],
"loop": true,
"name": &"fall",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5s6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58td3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy25s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsknx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0sqo")
}],
"loop": true,
"name": &"hit",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fmm2h")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt1gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_057ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imnvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm1bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6t8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ifur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgo4")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2sgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhvkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njd7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2jo")
}],
"loop": true,
"name": &"wJump",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6i2u"]
size = Vector2(11.3333, 14)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(0.85, 0.85)
script = ExtResource("1_ifahi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.333334, -1.66666)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_lh7sk")
animation = &"wJump"
autoplay = "default"
frame_progress = 0.132318

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.85, 0.85)
shape = SubResource("RectangleShape2D_h6i2u")
