[gd_scene load_steps=47 format=3 uid="uid://q0rybg88ly5o"]

[ext_resource type="Script" path="res://Scenes/mainCharacter.gd" id="1_ifahi"]
[ext_resource type="Texture2D" uid="uid://c77oc3p4mnvds" path="res://RoBo Sprites/Test-W_Guns/Idle-Still1.png" id="2_1aj46"]
[ext_resource type="Texture2D" uid="uid://c1rjb35wlowp0" path="res://RoBo Sprites/Test-W_Guns/Idle-Still2.png" id="3_5o3pg"]
[ext_resource type="Texture2D" uid="uid://bmfhjl8k7gvvp" path="res://RoBo Sprites/Test-W_Guns/Idle-Still3.png" id="4_wtwcf"]
[ext_resource type="Texture2D" uid="uid://dwtsexiv6rtom" path="res://RoBo Sprites/Test-W_Guns/Idle-Still4.png" id="5_1j4ay"]
[ext_resource type="Texture2D" uid="uid://dq0qo4gcacf2a" path="res://RoBo Sprites/Test-W_Guns/Idle-Still5.png" id="6_gnybt"]
[ext_resource type="Texture2D" uid="uid://brai1kkpoaks8" path="res://RoBo Sprites/Test-W_Guns/Idle-Still6.png" id="7_pwxh2"]
[ext_resource type="Texture2D" uid="uid://c6yt0hiyxykbt" path="res://RoBo Sprites/Test-W_Guns/Falling.png" id="8_yo80r"]
[ext_resource type="Texture2D" uid="uid://dwmsa6nqsah0v" path="res://RoBo Sprites/Test-W_Guns/Jump.png" id="9_6kcgm"]
[ext_resource type="Script" path="res://Scenes/Gun.gd" id="10_5usqe"]
[ext_resource type="Texture2D" uid="uid://cj1383eexrbdd" path="res://RoBo Sprites/Test-W_Guns/Sprinting1.png" id="10_t0fog"]
[ext_resource type="Texture2D" uid="uid://mhe7b5vhv612" path="res://RoBo Sprites/Test-W_Guns/Sprinting2.png" id="11_ugb44"]
[ext_resource type="Texture2D" uid="uid://bvjlinogpn3sk" path="res://RoBo Sprites/Test-W_Guns/Sprinting3.png" id="12_2meqw"]
[ext_resource type="Texture2D" uid="uid://c2dkd0muoyfmr" path="res://RoBo Sprites/Test-W_Guns/Sprinting4.png" id="13_pf006"]
[ext_resource type="Texture2D" uid="uid://brga56413cbld" path="res://RoBo Sprites/Test-W_Guns/Walking1.png" id="17_sxng0"]
[ext_resource type="Texture2D" uid="uid://cvch51f6d7v3d" path="res://RoBo Sprites/Test-W_Guns/Walking2.png" id="18_rahlw"]
[ext_resource type="Texture2D" uid="uid://dw7b2s1dxg3ff" path="res://RoBo Sprites/Test-W_Guns/Walking3.png" id="19_jx7ie"]
[ext_resource type="Texture2D" uid="uid://dshhillpx0x0j" path="res://RoBo Sprites/Test-W_Guns/Walking4.png" id="20_hpsb8"]
[ext_resource type="Texture2D" uid="uid://dj16rjb2bmodf" path="res://RoBo Sprites/Test-W_Guns/Walking5.png" id="21_pdwbx"]
[ext_resource type="Texture2D" uid="uid://d103ja1kofjio" path="res://RoBo Sprites/Guns/Blue-Gun5.png" id="22_jkfie"]
[ext_resource type="Texture2D" uid="uid://43jqn0f3gj3y" path="res://RoBo Sprites/Test-W_Guns/Walking6.png" id="22_oxlkd"]
[ext_resource type="Texture2D" uid="uid://bigag0xa1lyvi" path="res://RoBo Sprites/Test-W_Guns/Walking7.png" id="23_2x2w1"]
[ext_resource type="Texture2D" uid="uid://ix1gcw7mg7xl" path="res://RoBo Sprites/Test-W_Guns/Walking8.png" id="24_2ji06"]
[ext_resource type="Texture2D" uid="uid://yhd76mn8i8pu" path="res://RoBo Sprites/Guns/Red_Gun5.png" id="24_64g85"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecjjj"]
atlas = ExtResource("2_1aj46")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjchw"]
atlas = ExtResource("3_5o3pg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyv0"]
atlas = ExtResource("4_wtwcf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6paa4"]
atlas = ExtResource("5_1j4ay")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3t4"]
atlas = ExtResource("6_gnybt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrs6x"]
atlas = ExtResource("7_pwxh2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1u5a"]
atlas = ExtResource("8_yo80r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbex"]
atlas = ExtResource("9_6kcgm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et56"]
atlas = ExtResource("10_t0fog")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkgb"]
atlas = ExtResource("11_ugb44")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghsi"]
atlas = ExtResource("12_2meqw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafh0"]
atlas = ExtResource("13_pf006")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmabv"]
atlas = ExtResource("17_sxng0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfyb2"]
atlas = ExtResource("18_rahlw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3pw"]
atlas = ExtResource("19_jx7ie")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg0x6"]
atlas = ExtResource("20_hpsb8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1g2"]
atlas = ExtResource("21_pdwbx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5nh"]
atlas = ExtResource("22_oxlkd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tl17"]
atlas = ExtResource("23_2x2w1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpj6"]
atlas = ExtResource("24_2ji06")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh7sk"]
animations = [{
"frames": [],
"loop": true,
"name": &"dJump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6paa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrs6x")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1u5a")
}],
"loop": true,
"name": &"fall",
"speed": 35.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbex")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafh0")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"wJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmabv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg0x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tl17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpj6")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e2cgw"]
radius = 10.2941
height = 38.2353

[node name="mainCharacter" type="CharacterBody2D" groups=["mainCharacter"]]
position = Vector2(0, -1)
scale = Vector2(0.85, 0.85)
floor_constant_speed = true
floor_snap_length = 10.0
script = ExtResource("1_ifahi")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." groups=["mainCharacter"]]
texture_filter = 1
position = Vector2(0, -2.35294)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_lh7sk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mainCharacter"]]
position = Vector2(4.54747e-13, -2.35294)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_e2cgw")

[node name="Guns" type="Sprite2D" parent="." groups=["mainCharacter"]]
texture_filter = 1
position = Vector2(-1.17647, 5.88235)
scale = Vector2(0.85, 0.85)
texture = ExtResource("22_jkfie")
script = ExtResource("10_5usqe")

[node name="gOne" type="Marker2D" parent="Guns" groups=["mainCharacter"]]
position = Vector2(31.5987, 1.04992e-08)

[node name="RedGun" type="Sprite2D" parent="Guns" groups=["mainCharacter"]]
show_behind_parent = true
z_as_relative = false
position = Vector2(8.3045, -1.38408)
texture = ExtResource("24_64g85")

[node name="gTwo" type="Marker2D" parent="Guns" groups=["mainCharacter"]]
position = Vector2(35.1097, -2.42833)

[connection signal="bCharge_changed" from="Guns" to="." method="_on_guns_b_charge_changed"]
[connection signal="rCharge_changed" from="Guns" to="." method="_on_guns_r_charge_changed"]
[connection signal="shot" from="Guns" to="." method="_on_gun_shot"]
[connection signal="shot" from="Guns" to="." method="_on_guns_shot"]
