[gd_scene load_steps=3 format=3 uid="uid://b2e5oi222ulww"]

[ext_resource type="Script" path="res://Menu.gd" id="1_f2th1"]
[ext_resource type="Texture2D" uid="uid://1x32b6u2emf2" path="res://MSC Sprites/Backgroundt.png" id="2_tx07d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2th1")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = -49.0
offset_top = -37.0
offset_right = 1241.0
offset_bottom = 716.0
texture = ExtResource("2_tx07d")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 337.0
offset_right = 626.0
offset_bottom = 370.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
